# Arfitect-Blog

./: ArfitectBlog.sln  MyBlog.sln
ArfitectBlog.Data/: ArfitectBlog.Data.csproj
ArfitectBlog.Data/Abstract/: ICategoryRepository.cs  ICommentRepository.cs  IPostRepository.cs  IUnitOfWork.cs
ArfitectBlog.Data/Concrete/: UnitOfWork.cs
ArfitectBlog.Data/Concrete/EntityFramework/Contexts/: ArfitectBlogContext.cs  MyBlogContext.cs
ArfitectBlog.Data/Concrete/EntityFramework/Mappings/: CategoryMap.cs  CommentMap.cs  LogMap.cs  PostMap.cs  RoleClaimMap.cs  RoleMap.cs  UserClaimMap.cs  UserLoginMap.cs  UserMap.cs  UserRoleMap.cs  UserTokenMap.cs
ArfitectBlog.Data/Concrete/EntityFramework/Repositories/: EfCategoryRepository.cs  EfCommentRepository.cs  EfPostRepository.cs
ArfitectBlog.Data/Migrations/: 20210313112301_InitialCreate.Designer.cs  20210313112301_InitialCreate.cs  20210313112432_SeedingDatabase.Designer.cs  20210315082439_InitialCreate.Designer.cs  20210315082439_InitialCreate.cs  20210315184423_SeedingPosts.Designer.cs  20210315184423_SeedingPosts.cs  20210317140601_NLogAdded.Designer.cs  20210317140601_NLogAdded.cs  ArfitectBlogContextModelSnapshot.cs  MyBlogContextModelSnapshot.cs
ArfitectBlog.Entities/: ArfitectBlog.Entities.csproj
ArfitectBlog.Entities/ComplexTypes/: FilterBy.cs  OrderBy.cs  PictureType.cs
ArfitectBlog.Entities/Concrete/: AboutUsPageInfo.cs  Category.cs  Comment.cs  Log.cs  Post.cs  PostRightSideBarWidgetOptions.cs  Role.cs  RoleClaim.cs  SmtpSettings.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs  WebsiteInfo.cs
ArfitectBlog.Entities/Dtos/: CategoryAddDto.cs  CategoryDto.cs  CategoryListDto.cs  CategoryUpdateDto.cs  CommentAddDto.cs  CommentDto.cs  CommentListDto.cs  CommentUpdateDto.cs  EmailSendDto.cs  ImageDeletedDto.cs  ImageUploadedDto.cs  PostAddDto.cs  PostDto.cs  PostListDto.cs  PostUpdateDto.cs  RoleAssignDto.cs  RoleListDto.cs  UserAddDto.cs  UserDto.cs  UserListDto.cs  UserLoginDto.cs  UserPasswordChangeDto.cs  UserRoleAssignDto.cs  UserUpdateDto.cs
ArfitectBlog.Mvc/: ArfitectBlog.Mvc.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
ArfitectBlog.Mvc/Areas/Admin/Controllers/: AuthController.cs  BaseController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  OptionsController.cs  PostController.cs  RoleController.cs  UserController.cs
ArfitectBlog.Mvc/Areas/Admin/Models/: CategoryAddAjaxViewModel.cs  CategoryUpdateAjaxViewModel.cs  CommentUpdateAjaxViewModel.cs  DashboardViewModel.cs  PostAddViewModel.cs  PostRightSideBarWidgetOptionsViewModel.cs  PostUpdateViewModel.cs  UserAddAjaxViewModel.cs  UserRoleAssignAjaxViewModel.cs  UserUpdateAjaxViewModel.cs  UserViewModel.cs  UserWithRolesViewModel.cs
ArfitectBlog.Mvc/Areas/Admin/ViewComponents/: AdminMenuViewComponent.cs  UserMenuViewComponent.cs
ArfitectBlog.Mvc/Areas/Admin/Views/Auth/: Login.cshtml
ArfitectBlog.Mvc/Areas/Admin/Views/Category/: DeletedCategories.cshtml  Index.cshtml  _CategoryAddPartial.cshtml  _CategoryUpdatePartial.cshtml
ArfitectBlog.Mvc/Areas/Admin/Views/Comment/: DeletedComments.cshtml  Index.cshtml  _CommentDetailPartial.cshtml  _CommentUpdatePartial.cshtml
ArfitectBlog.Mvc/Areas/Admin/Views/Home/: Index.cshtml
ArfitectBlog.Mvc/Areas/Admin/Views/Options/: About.cshtml  EmailSettings.cshtml  GeneralSettings.cshtml  PostRightSideBarWidgetSettings.cshtml
ArfitectBlog.Mvc/Areas/Admin/Views/Post/: Add.cshtml  DeletedPosts.cshtml  Index.cshtml  Update.cshtml
ArfitectBlog.Mvc/Areas/Admin/Views/Role/: Index.cshtml  (+1 more)
ArfitectBlog.Mvc/AutoMapper/Profiles/: UserProfile.cs  ViewModelsProfile.cs
ArfitectBlog.Mvc/Controllers/: CommentController.cs  HomeController.cs  PostController.cs
ArfitectBlog.Mvc/Filters/: MvcExceptionFilter.cs
ArfitectBlog.Mvc/Helpers/Abstract/: IImageHelper.cs
ArfitectBlog.Mvc/Helpers/Concrete/: ImageHelper.cs
ArfitectBlog.Mvc/Models/: CommentAddAjaxViewModel.cs  PostDetailRightSideBarViewModel.cs  PostDetailViewModel.cs  PostSearchViewModel.cs  RightSideBarViewModel.cs
ArfitectBlog.Mvc/Properties/: launchSettings.json
ArfitectBlog.Mvc/ViewComponents/: RightSideBarViewComponent.cs
ArfitectBlog.Mvc/Views/Comment/: _CommentAddPartial.cshtml
ArfitectBlog.Mvc/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
ArfitectBlog.Mvc/Views/Post/: Detail.cshtml  Search.cshtml  _PostDetailRightSideBarPartial.cshtml
ArfitectBlog.Mvc/Views/Shared/: Error.cshtml  _AboutLayout.cshtml  _ComingSoonLayout.cshtml  _ContactLayout.cshtml  _ErrorLayout.cshtml  _Layout.cshtml  _MainMenuPartial.cshtml  _PostLayout.cshtml
ArfitectBlog.Mvc/wwwroot/AdminLTE/js/: categoryIndex.js  commentIndex.js  deletedCategories.js  deletedComments.js  deletedPosts.js  postRightSideBarWidgetSettings.js  postsIndex.js  userIndex.js
ArfitectBlog.Mvc/wwwroot/BlogHome/js/: postDetail.js
ArfitectBlog.Services/: ArfitectBlog.Services.csproj
ArfitectBlog.Services/Abstract/: ICategoryService.cs  ICommentService.cs  IMailService.cs  IPostService.cs
ArfitectBlog.Services/AutoMapper/Profiles/: CategoryProfile.cs  CommentProfile.cs  PostProfile.cs
ArfitectBlog.Services/Concrete/: CategoryManager.cs  CommentManager.cs  MailManager.cs  ManagerBase.cs  PostManager.cs
ArfitectBlog.Services/Extensions/: ServiceCollectionExtensions.cs
ArfitectBlog.Services/Utilities/: Messages.cs
(+153 files in other folders)
